{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Module.GameDriver.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\AGDIO_OverlapHit.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\FGdioHMD.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\FNetworkUtilities.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\GameDriver.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\GDIOAgent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\GDIOApiLibrary.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\GDIOGUI.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\GDIOInput.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\GDIOLicense.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\GDIOUtilities.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\HandshakeRequest.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\InputController.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\printInterface.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\ProtocolMessage.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\TCPServer.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\UHitListener.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\UscreenGrabber.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_AutoplayCommand.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_CallMethod.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_CaptureScreenshot.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_ChangeObjectResolverCacheState.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_Click.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_ClickObject.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_ConsoleCommand.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_CreateInputDevice.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_GetMethodList.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_GetObjectList.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_GetObjectPosition.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_GetObjectValue.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_GetPropertyList.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_GetSceneName.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_GetStatisticsRequest.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_HandleBadLicense.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_InputManagerState.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_KeyPressRequest.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_LoadLevel.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_MouseDrag.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_MoveMouseToObject.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_MoveMouseToPoint.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_NavAgentMoveToPoint.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_ObjectDistance.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_Ping.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_Raycast.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_RegisterUnrealCollisionMonitor.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_RemoveInputDevice.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_Rotate.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_SetObjectValue.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_SetTimeScale.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_StartRecording.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_StopRecording.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_Tap.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_TouchInput.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_UnregisterCollisionMonitor.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_WaitForObject.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\Cmd_WaitForObjectValue.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\pugixml.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\HierarchyPathBuilder.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\HierarchyPathHelper.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\HierarchyPathParser.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\HierarchyPathVM.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\HNode.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\IXPathBuilder.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\XPathParser.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\XPathParserExceptions.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\XPathScanner.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\GameDriver\\compact25519.c.obj"
	]
}